	<!DOCTYPE html>
	<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nus EduRec</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/chatbot.css">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <script src="https://code.iconify.design/1/1.0.0-rc7/iconify.min.js"></script>

</head>

	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
	    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">

	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="assets/css/News-Cards.css">
	    <link rel="stylesheet" href="assets/css/sidebar-1.css">
	    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
	    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
	    <link rel="stylesheet" href="assets/css/sidebar.css">
	    <link rel="stylesheet" href="assets/css/smoothproducts.css">
	    <link rel="stylesheet" href="assets/css/chatbot.css">
	</head>

	<body>
    <div class="container-fluid">
        <div class="header"> 
            <a href="index.html">
                <img id="nuslogo" src="assets/img/nuslogo.png" alt="NUS Logo" height="45" width="110"> 
                
                <span class="iconify" data-icon="simple-line-icons:logout" data-inline="false"></span>
            </a>
        </div>
        <div class="row" style="margin-top: 80px">
            <div class="col-md-2">
                <div class="w3-sidebar w3-bar-block" style="width:20%; text-decoration-color: white; background-color: #275C88"> 
  <a href="#" class="w3-bar-item w3-button w3-text-white">Personal Info</a>
  <a href="#" class="w3-bar-item w3-button w3-text-white">Academics</a>
  <a href="#" class="w3-bar-item w3-button w3-text-white">Financial</a>
                    <a href="#" class="w3-bar-item w3-button w3-text-white">Verify Critical Data</a>
</div>
            </div>
            <div class="col-md-8">
                  <div class="dropdown show">
                  <a class="btn btn-secondary dropdown-toggle btn-block" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:orange;">
                    View Examination Result
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#"><div class="row">Please refer to the instructions sent by the Yale-NUS Registry) <br />
                                                    The Satisfactory/Unsatisfactory (S/U) Option Declaration exercise for Semester 1,  <br />AY2018/19 will be held upon results release from 26 December 2018 to 28 December 2018,<br /> 6pm. Please check your email dated 11 Dec 2018 for further information.</div></a>
                  </div>
                </div>
            </div>
            <div class="col-md-2">
                    <button class="open-button" onclick="openForm()">Chat</button>

	    <div class="container-fluid">
	        <div class="row" >
		            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
		            <a class="navbar-brand logo" href="#">NUS EduRec</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
		            <div class="collapse navbar-collapse"
		                id="navcol-1">
		                <ul class="nav navbar-nav ml-auto">
		                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Logout</a></li>
		                </ul>
		            </div>
		        
		         	</nav>
	        </div>
	        <div class="row" style="margin-top: 80px">
	            <div class="col-md-2">
	                <ul class="sidebar-nav">
	                            <li class="sidebar-brand"><a href="#">Home </a></li>
	                            <li><a href="#">Personal Info</a></li>
	                            <li><a href="#">Academics</a></li>
	                            <li><a href="#">Financial</a></li>
	                            <li><a href="#">Verify Critical Data</a></li>
	                </ul>
	            </div>
	            <div class="col-md-8">
	                  <div class="dropdown show">
	                  <a class="btn btn-secondary dropdown-toggle btn-block" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    View Examination Result
	                  </a>

	                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
	                    <a class="dropdown-item" href="#"><div class="row">Please refer to the instructions sent by the Yale-NUS Registry) <br />
	                                                    The Satisfactory/Unsatisfactory (S/U) Option Declaration exercise for Semester 1,  <br />AY2018/19 will be held upon results release from 26 December 2018 to 28 December 2018, 6pm. Please check your email dated 11 Dec 2018 for further information.</div></a>
	                  </div>
	                </div>
	            </div>
	            <div class="col-md-2">

	            	</div>
	        </div>
	        <div class="fixed-bottom">
	        <div class="row">
	        	<div class="col-md-6">
	        	</div>
	        	<div class="col-md-6">
	        		 	<button class="open-button" id="chatBotButton"><img src='image/chatbotIcon.png' id='chatbotImage'>Chat with me</button>


	                    <div class="chat-popup" id="myForm">
	                    	<button type="button" class="btn btn-secondary pull-right" id='chatbotMinButton'>-</button>
	                      <form action="#" class="form-container">

							<div class="chatbot">   
		          				<div class="chat-messages">
		            			<div class="chat" id='chat'>
					              <div class="chat-content clearfix" id="chat-content">
					                <span class="friend last">
					                  Hi, How are You?
					                  <span class="time">
					                    7:30 PM
					                  </span>
					                </span>
					                <span class="you first">
					                  Hi, I am fine.
					                  How about you?
					                  <span class="time">
					                    7:31 PM
					                  </span>
					                </span>
					              </div>
	           					</div>
	                  			<div class="msg-box">
					                <input type="text" class="ip-msg" id='chatbotTextBox' placeholder="type something.." />
					                <span class="btn-group">
					                  <button class="fa fa-paper-plane" id="chatBotEnterButton"></button>
					                  <i class="fa fa-paperclip"></i>
					                </span>
	              				</div>  
			          		</div>
				     	</div>	
	                      </form>
	                   </div>
	   
	        	</div>
	        </div>
	        <div>
	    </div>
	</div>
	        <div class="page-content-wrapper"></div>
	    </div>
	    <main class="page landing-page" style="color: #275B8A;"></main>
	    <script src="assets/js/jquery.min.js"></script>
	    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
	    <script src="assets/js/smoothproducts.min.js"></script>
	    <script src="assets/js/theme.js"></script>
	    <script src="assets/js/Sidebar-Menu.js"></script>
	    <script src="js/buttonControl.js"></script>
	    <script src="js/chatBotControl.js"></script>
	</body>

	</html>